@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}

.work-sans-font {
    font-style: normal;
    }



/* share code */

/* dark-1 */

.dark-1{
    color: #131313;
}

.dark-2{
    color: #424242;
}

.dark-3{
    color: #727272;
}

.gray{
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    border-radius: 8px;
    color: white;
}



/* share end */


/* nav start */
.nav-section{

    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
   
   
}
    
    
    
.nav-title{
    font-weight: 700;
    font-size: 2.8rem;
}

.nav-description{
    font-size: 1.3rem;
    font-weight: 400;
    display: flex;
    gap: 30px;
 
}

.nav-list{
 list-style: none;


}

/* banner style start */
.banner-title{
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 20px ;

}

.banner-description{
    font-size: 1rem;
    font-weight: 400;
    padding:  0 50px;
}

.banner-btn{
    font-size: 1.4rem;
    margin-top: 20px;
}
.banner{
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 800px;
margin: 0 auto;
text-align: center;
padding-bottom: 30px;

}


.banner-image{
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    max-width: 1440px;
    margin: 0 auto;
}


.banner-image, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

.banner-setion-color{
    background-color: rgba(255, 144, 14, 0.1);
    padding-bottom: 40px;
}


/* banner style end */

/* teams section start */
.teams-parent{
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
    gap: 130px;
    align-items: center;
   
}



.img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px;

}

.team-title{
    font-size: 3rem;

}

.team-description{
font-size: 1rem;
}
.gray-span{
    color: #FF900E;
}



/* teams section end */



/* responsive start */

@media screen and (max-width:576px) {

 .banner,  .nav-section{
    flex-direction: column;
 }

   .teams-parent{
 
    flex-direction: column;
   }

   .img-container{
    grid-template-columns: repeat(1, 1fr);
   }
 
    
}